# springboot-sample

./: pom.xml
src/main/java/springboot/: AppConfig.java  SecurityConfig.java  SpringbootApplication.java
src/main/java/springboot/controller/: CustomerController.java  LoginController.java
src/main/java/springboot/domain/: Customer.java  User.java
src/main/java/springboot/form/: CustomerForm.java
src/main/java/springboot/repository/: CustomerRepository.java  UserRepository.java
src/main/java/springboot/service/: CustomerService.java  LoginUserDetailService.java  LoginUserDetails.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-schema.sql  V2__add_user.sql
src/main/resources/templates/: layout.html  loginForm.html
src/main/resources/templates/customers/: form.html  index.html  show.html
src/test/java/springboot/: Pass.java  SpringbootApplicationTests.java
